let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
let VM_Extend_hl = "Visual"
let AutoClosePairs_del = ""
let AutoClosePairs_add = ""
let VM_Insert_hl = "Cursor"
let VM_Mono_hl = "Cursor"
let Mundo_PluginLoaded =  1 
let Lf_StlColorscheme = "one"
let AutoClosePreserveDotReg =  1 
let BufferlinePositions = "6,3,7,5,4"
let Tex_IgnoreLevel =  8 
let VM_Cursor_hl = "Cursor"
silent only
silent tabonly
cd ~/.config/nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +5 init.lua
badd +89 ~/.config/nvim/lua/plugins.lua
badd +41 ~/.config/nvim/lua/plugins/autopairs.lua
badd +11 ~/.config/nvim/lua/plugins/monokai.lua
badd +1 ~/.config/nvim/lua/plugins/lsp/lsp-utils.lua
badd +2 ~/.config/nvim/lua/plugins/lsp/lsp-installer.lua
badd +31 ~/.config/nvim/lua/plugins/lsp/handlers.lua
argglobal
%argdel
edit ~/.config/nvim/lua/plugins/lsp/handlers.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
balt ~/.config/nvim/lua/plugins/lsp/lsp-installer.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 31 - ((30 * winheight(0) + 32) / 65)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 31
normal! 0
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
