runtime colors/monokai_pro.vim

" let diff_add = '#3d5213'
" let diff_remove = '#4a0f23'
" let diff_change = '#27406b'
" let diff_text = '#23324d'

hi CopilotSuggestion guifg='#222426' guibg='#A9DC76'

hi CmpDocumentation guifg='#FFF1F3' guibg='#211F22'

hi TSInclude guifg='#78DCE8'

" Normal text
hi normal guifg='#FFF1F3' guibg='#000000'

" Git Signs
hi GitSignsAdd guifg='#A9DC76' guibg='#26292C'
hi GitSignsDelete guifg='#FF6188' guibg='#26292C'
hi GitSignsChange guifg='#FC9867' guibg='#26292C'



" Match Parenthesis

hi MatchParen guifg='#000000' guibg='#FFD866'
hi rainbowcol1 guifg='#FD6883'
hi rainbowcol2 guifg='#FFD866'
hi rainbowcol3 guifg='#A9DC76'
hi rainbowcol4 guifg='#FFD866'
hi rainbowcol5 guifg='#FD6883'
hi rainbowcol6 guifg='#78DCE8'
hi LineNr guifg='#A9DC76' guibg='#000000'
hi Comment guifg='#78DCE8'
hi pythonStatement guifg='#FD6883'
hi pythonInclude guifg='#FD6883'
hi pythonString guifg='#FFD866'
hi pythonBuiltin guifg='#FFD866'
hi visual guibg='#FF6188' guifg='#000000'

" requirements.txt
hi requirementsPackageName guifg='#A9DC76'
hi requirementsVersionSpecifiers guifg='#FC9867'
hi requirementsComment guifg=acqu
hi requirementsCommandOption guifg='#FD6883'

" Docker
hi dockerfileKeywords guifg='#FC9867'
hi dockerfileComment guifg='#78DCE8'
hi bashStatement guifg='#FD6883'
hi dockerfileEnv guifg='#FFD866'
hi dockerfileEnvWithComment guifg='#A9DC76'

" Telescope
hi TelescopeBorder guifg='#A9DC76'
hi TelescopeNormal guifg='#E3E3E1'
hi TelescopeMatching guifg='#78DCE8'

" Ansible
hi yamlBlockMappingKey guifg='#FC9867'
hi ansible_name guifg='#78DCE8'
hi ansible_normal_keywords guifg='#FD6883'
hi ansible_extra_keywords guifg='#A9DC76'
hi ansible_extra_special_keywords guifg='#A9DC76'
hi ansible_loop_keyword guifg='#FFD866'
